server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
